{
  "name": "BirdieNow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-native": "^0.41.2",
    "react-native-card-carousel": "^1.0.0",
    "react-native-checkbox-field": "^1.1.2",
    "react-native-global-props": "^1.1.1",
    "react-native-google-analytics-bridge": "^5.0.1",
    "react-native-html-parser": "0.0.4",
    "react-native-image-crop-picker": "^0.12.9",
    "react-native-keyboard-aware-scroll-view": "^0.2.7",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-simple-radio-button": "^2.5.0-alpha.1",
    "react-native-spinkit": "^1.0.2",
    "react-native-star-rating": "^1.0.7",
    "react-native-swipe-view": "^3.0.0",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.0.0",
    "react-native-video": "^1.0.0",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "^19.0.2",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "15.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "preset": "jest-react-native",
    "preprocessorIgnorePatterns": [
      "node_modules/(?!react-native)",
      "node_modules/react-native-audio"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/react-addons-test-utils",
      "node_modules/fbjs"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "rnpm": {
    "assets": [
      "src/resources/assets/fonts"
    ]
  }
}
